# Simday

app/: build.gradle
app/src/androidTest/java/com/example/q/simday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/q/simday/: Album.java  AlbumsAdapter.java  ChatAdapter.java  ClickListener.java  ContactFragment.java  GalleryFragment.java  HomeActivity.java  LoadingActivity.java  MainActivity.java  Message.java  RecyclerAdapter.java  RecyclerTouchListener.java  SimsimFragment.java  SpeakerLabelsDiarization.java
app/src/main/java/com/example/q/simday/Activity/: FullImageActivity.java  HomeActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java
app/src/main/java/com/example/q/simday/Adapters/: AlbumsAdapter.java  ChatAdapter.java  RecyclerAdapter.java
app/src/main/java/com/example/q/simday/Fragments/: Contact.java  ContactFragment.java  GalleryFragment.java  SimsimFragment.java  SynchronizeTask.java
app/src/main/java/com/example/q/simday/Listener/: ClickListener.java  RecyclerTouchListener.java
app/src/main/java/com/example/q/simday/Stuff/: Album.java  HttpCall.java  ListViewObject.java  Message.java  SpeakerLabelsDiarization.java
app/src/main/res/: RevolvingPageTransformer.java
app/src/main/res/drawable/: background_btn_left.xml  background_btn_right.xml
app/src/main/res/layout/: activity_full_image.xml  activity_home.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main2.xml  album_card.xml  chat_item_self.xml  chat_item_watson.xml  content_chat_room.xml  element_bottom_navigation.xml  fragment_contact.xml  fragment_gallery.xml  fragment_gallery2.xml  fragment_main.xml  fragment_simsim.xml  item_contact.xml
app/src/main/res/menu/: menu_album.xml  menu_card_demo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/q/simday/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
